

; ESP32S-NODEMCU
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s 
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_raw=yes
lib_deps = 
	bblanchon/ArduinoJson@6.17.2
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git


; ESP32-DEVKIT-V1
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1 
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson@6.17.2
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
